[33mcommit 2a377027f8b417f515dc5eab9bdd0dfb02b85801[m[33m ([m[1;36mHEAD[m[33m)[m
Author: ananda <granandakrishnan@gmail.com>
Date:   Wed Oct 13 18:19:33 2021 +0530

    header in progress

[33mcommit 6c71eedd43e512045447ef27f2c2c59be1cc78b6[m
Author: ananda <granandakrishnan@gmail.com>
Date:   Sat Oct 9 10:05:49 2021 +0530

    react installed

[33mcommit a9553c32fcfd02456d8f4f17c01396ee525ca100[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ananda <granandakrishnan@gmail.com>
Date:   Thu Oct 7 18:33:32 2021 +0530

    started
